<!DOCTYPE html>
<html>

    <head>

        <title>GC - Replay | The Scholars' Avenue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>

    </head>

    <body class="container">

        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">	<a class="brand" href="#">Home</a>

                    <ul class="nav">
                        <li><a href="#soc-cult" id="demo1" title="This is the navigation bar" data-html="true" data-placement="bottom" data-content="Browse all the three GC's from here. <br/><a href='#soc-cult' role='button' class='pull-right btn btn-primary' onclick='demo(2);'>Next</a><hr/>" ><i class="icon-chevron-right"></i> Social and Cultural</a>

                        </li>
                        <li><a href="#sports"><i class="icon-chevron-right"></i> Sports</a>

                        </li>
                        <li><a href="#tech"><i class="icon-chevron-right"></i> Technology</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="header" class="page-header">
            <h1>The Scholars' Avenue <small>Data Visualization</small></h1>
        </div>

        <div class="hero-unit">
            <h1>Gc-Replay</h1>
            <p>Relive the best moments of this years' General Championships</p>
            <p>
                <a id="demo" role="button" class="btn btn-primary btn-large" data-toggle="modal" onclick="demo(1);">Get started</a>
            </p>
        </div>
    </div>

    <section id="soc-cult"><br/><br/>
        <h3>Social and Cultural General Championship</h3>

        <div class="tabbable tabs-left">
            <ul class="nav nav-pills nav-tabs">
                <li class="nav-header">
                    Events data
                </li>
                <li class="active">
                    <a href="#soc-cult-tab1" data-toggle="tab">Events timeline</a>
                </li>
                <li>
                    <a href="#soc-cult-tab2" data-toggle="tab">GC Progress tracker</a>
                </li>
                <li>
                    <a href="#soc-cult-tab5" data-toggle="tab">Picture gallery</a>
                </li>
                <li class="nav-header">
                    Winners data
                </li>
                <li>
                    <a href="#soc-cult-tab3" data-toggle="tab">Report</a>
                </li>
                <li>
                    <a href="#soc-cult-tab4" data-toggle="tab">Gymkhana Awardees</a>
                </li>
                <li>
                    <!-- Button to trigger modal -->
                    <a href="#myModal" role="button" class="btn" data-toggle="modal">Comment</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" style="height: 400px; overflow: auto;" id="soc-cult-tab1">
                    <div class="" id='soc-cult-content'>
                        <h4 id="demo2" title="The Timeline view" data-html="true" data-placement="left" data-content="Click on each event date to see the standings and report on the Inter-hall event. <br/><a role='button' class='pull-right btn btn-primary' onclick='demo(3);'>Next</a><hr/>">Timeline</h4>
                    </div>

                    <hr/>

                    <p><h5>LEGEND</h5><span class="label label-info">GC event</span> <span class="label label-inverse">Cup secured</span> <span class="label label-success">GC winning/sealing event</span></p>

                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="soc-cult-tab2">
                    <h4 id="demo4" title="Ranking progress chart" data-html="true" data-placement="left" data-content="You can track your hall's relative performance in the GC with our chart here. <br/><a href='#header' role='button' class='pull-right btn btn-primary' onclick='demo(5);'>Next</a><hr/>">Hall ranking timeline</h4>

                    <div id="soc-cult-visualization"></div>

                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="soc-cult-tab3">
                    <em class="lead">
                        Consistent performance throughout the year meant RK defended the General Championship Social and Cultural this year keeping out Azad, who put up a spirited fight in the Spring semester to make the championship engaging.
                    </em>
                    <p></p>
                    <p>
                        <em>The Scholars' Avenue</em> looks back at the year gone by and reviews a few events and individual efforts that stood out and brought precious GC points for their Hall, or in some cases, were simply a treat to the audience.
                    </p>
                    <h5 class="text-info">Literary Cup, Winner: RK</h5>
                    <p>
                        An RK stronghold for several years now, virtuoso performances by Kaustubh Khare in English Elocution and Debate gave the hall an early lead. The clincher, however, was a surprise second-place finish in the General Quiz where they managed to nudge past Nehru after a six-question tie-breaker. The decider? Main ingredient of Lynchburg Lemonade: Jack Daniel's Whisky.
                    </p>
                    <h6 class="text-error">Good ones</h6>
                    <p>
                        Debate: This edition of Inter-Hall Debate saw quality participation and engaging arguments unlike previous years where rhetoric was passed off as Debate and was also encouraged. RK bagged top honors, while Azad and SN completed the podium.
                    </p>
                    <h6 class="text-error">Duds</h6>
                    <p>
                        WTGW: RK and SN silently worked their way to Gold and Silver respectively as Nehru failed to break their jinx, winning Bronze for the fourth year in a row. Changes in the rules of the game minutes before and also during the event marred this year's competition. Also, the present set of rules gives more weight to Single Word rounds as compared to Rapid Fire rounds whereas the level of difficulty is the same giving an undue advantage to people who do well in the former.
                    </p>
                    <h5 class="text-info">Entertainment Cup, Winner: RK</h5>
                    <p>
                        The Ent Cup had its fair share of controversies with LLR missing out on a podium finish in Western Groups and RK finishing in the bottom half of the table in Eastern Groups, however, some performances were not short of mesmerizing.
                    </p>
                    <h6 class="text-error">Good ones</h6>
                    <p>
                        Western Groups: The venue of this year's groups, TOAT, was well received by the audience. RK won Gold, followed by NH and PH.
                    </p>
                    <p>
                        Western Instrumentals: RK sealed the GC by winning Gold in this all-important event. Kaushik's rendition of Kashmir brought the entire Bhatnagar Auditorium on its feet . MS won Silver thanks to a brilliant performance on classical guitar by Souvik Bagchi. Azad completed the top three.
                    </p>
                    <h6 class="text-error">Duds</h6>
                    <p>
                        Eastern Groups: The judgment of Eastern Groups was questionable as all halls scored in 40s apart from AZ and PH, who were in 70s. Also, LLR placed a shocking 8th out of 8.
                    </p>
                    <h5 class="text-info">Dramatics Cup, Winner: NH</h5>
                    <h6 class="text-error">Good ones</h6>
                    <p>
                        English Dramatics: The final and event of the GC saw NH win Gold as well as the Dramatics Cup, staging the Broadway Musical-” The Book of Mormons”. It was in a spectacle--the likes of which KGP has rarely seen in the past few years. AZ won Silver (Romeo and Juliet) while SN finished third (Rumours-A farce).  Despite being disqualified from the event, PH were cheered on by the audience when they put up Anuvab Pal's 'The President Is Coming'.
                    </p>
                    <p>
                        Choreography: In what they consider as their stronghold, NH's outstanding effort: 'Save the Tiger' drew a standing ovation from everyone present in Netaji. RK finished a close 2nd.
                    </p>
                    <p>
                        DumbC: Nehru bettered their previous year's performance finishing at a record -24s much to the amazement of the other participants. Azad squandered their lead over SN to finish 3rd.
                    </p>
                    <h6 class="text-error">Controversial</h6>
                    <p>
                        Bengali Dramatics: This year will be remembered for Patel's spoof on this year's GSecs Soc-Cult in Hindi! They weren't disqualified as the rule book doesn't specify the medium of communication. Laughable, you say?
                    </p>
                    <h5 class="text-info">Fine Arts, Winner: RK</h5>
                    <h6 class="text-error">Good ones</h6>
                    <p>
                        Sketching: Gopinath Soren won a well-deserved individual Gold by coming up with a masterpiece. PH, though, finished second to Azad in the overall performance while RK snapped up the bronze.
                    </p>
                    <p>
                        Clay and Thermocol modeling: The final event of the Fine Arts Cup concluded with RK getting Gold and the Cup, and a tie between SN and LLR for the Silver position.
                    </p>
                    <p>
                        Collaging: Azad ended up getting disqualified for getting materials after the stipulated time. This did not deter them as they strived to put up a nice show. RP struck Gold as LLR and SN rounded up the podium.
                    </p>
                    <blockquote>
                        <p class="text-warning">
                            As many of Patel's most iconic sportsmen are graduating this year, it does raise a few questions as to what might happen next year.
                        </p>
                    </blockquote>
                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="soc-cult-tab4">
                    <p>Insert text here</p>
                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id ="soc-cult-tab5">
                    <div id="soc-cult-albums"></div>
                </div>

            </div>
        </div>

        <hr/>

        <div class="row">

            <div class="span5 standings">
                <h4 id="demo3" title="GC Standings" data-html="true" data-placement="right" data-content="Pretty self-explanatory. <br/><a role='button' class='pull-right btn btn-primary' onclick='demo(4);'>Next</a><hr/>">Final Standings</h4>
                <div id="soc-cult-gauge"></div>
            </div>
            <div class="span7 standings">
                <h4>Category Cups</h4>
                <br/>
                <ul class="thumbnails">
                    <li>
                        <div>
                            <img src="img/trophy.png" alt="">
                            <b>RK Hall</b>
                            <p>Literary Cup</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/trophy.png" alt="">
                            <b>RK Hall</b>
                            <p>Fine Arts Cup</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/trophy.png" alt="">
                            <b>RK Hall</b>
                            <p>Entertainment Cup</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/trophy.png" alt="">
                            <b>Nehru Hall</b>
                            <p>Dramatics Cup</p>
                        </div>
                    </li>
                </ul>

            </div>
    </section>

    <hr/>

    <section id="sports"><br/><br/>
        <h3>Sports and Games General Championship</h3>

        <div class="tabbable tabs-left">
            <ul class="nav nav-pills nav-tabs">
                <li class="nav-header">
                    Events data
                </li>
                <li class="active">
                    <a href="#sports-tab1" data-toggle="tab">Events timeline</a>
                </li>
                <li>
                    <a href="#sports-tab2" data-toggle="tab">GC Progress tracker</a>
                </li>
                <li>
                    <a href="#sports-tab5" data-toggle="tab">Picture gallery</a>
                </li>
                <li class="nav-header">
                    Winners data
                </li>
                <li>
                    <a href="#sports-tab3" data-toggle="tab">Report</a>
                </li>
                <li>
                    <a href="#sports-tab4" data-toggle="tab">Gymkhana Awardees</a>
                </li>
                <li>
                    <!-- Button to trigger modal -->
                    <a href="#myModal" role="button" class="btn" data-toggle="modal">Comment</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" style="height: 400px; overflow: auto;" id="sports-tab1">
                    <div class="" id='sports-content'>
                        <h4 id="demo2" title="The Timeline view" data-html="true" data-placement="left" data-content="Click on each event date to see the standings and report on the Inter-hall event. <br/><a role='button' class='pull-right btn btn-primary' onclick='demo(3);'>Next</a><hr/>">Timeline</h4>
                    </div>

                    <hr/>

                    <p><h5>LEGEND</h5><span class="label label-info">GC event</span> <span class="label label-inverse">Cup secured</span> <span class="label label-success">GC winning/sealing event</span></p>

                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="sports-tab2">
                    <h4 id="demo4" title="Ranking progress chart" data-html="true" data-placement="left" data-content="You can track your hall's relative performance in the GC with our chart here. <br/><a href='#header' role='button' class='pull-right btn btn-primary' onclick='demo(5);'>Next</a><hr/>">Hall ranking timeline</h4>

                    <div id="sports-visualization"></div>

                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="sports-tab3">
                    <em class="lead">
                        Another year of the fiercely contended General Championship for Sports and Games concluded with Patel Hall winning Water Polo and taking home the cup.
                    </em>
                    <p></p>
                    <p>
                        Most of the events took in the Spring Semester resulting in high energy encounters in a short span of time! Overall the GC was fought over fiercely with no hall sparing any quarter. Be it Patel's triumphs in Lawn Tennis and Water Polo , RK's victories in Hockey and Weight-lifting or LLR's assertive supremacy in Bridge, this GC was a great example of sportsmanship till the very last of its events.
                    </p>
                    <strong>
                        Let's take a look at the talking points of this year's edition of the GC.
                    </strong>
                    <ol>
                        <li>
                            <h5 class="text-info">A season of comebacks...</h5>
                            <p>
                                This years' GC was jam packed with a number of close encounters that had spectators at the edge of their seats. The basketball final between Patel and Nehru was an archetype of such adrenaline pumping matches which saw the lead going back and forth till the final seconds before Nehru held their nerves to take them through. The squash final which saw Nehru come back after trailing in the 3rd set was another example of such a cliff-hanger. And who can forget Patel coming back from 4-0 down to win the Gold in the Water Polo finals? The hockey final between RK and Nehru ended in a thrilling penalty shootout in favour of RK.  This years' GC promised to offer its share of nail biting action and it did not disappoint.
                            </p>
                        </li>
                        <blockquote>
                            <p class="text-warning">
                                As many of Patel's most iconic sportsmen are graduating this year, it does raise a few questions as to what might happen next year.
                            </p>
                        </blockquote>
                        <li>
                            <h5 class="text-info">Also Ran's? More like winners</h5>
                            <p>
                                One of the best parts of the GC this year was no doubt the stunning performance of MMM. Defying the conventional trend, it took home three Golds to seal it's place firmly at the third position. Says the MMM hall, Sports G.Sec: " This (performance) was a result of the hard-work and dedication of both the players and the sub-committee members. I must congratulate players like Pankaj Singh Kashyap, Anirudh Kumar and Sashwath in cricket, Bhavnish Kohli, Vinay Manikkoth and Naveen in Volleyball and Hethang Baite, Ahor Converse and Shraddesh Chandra in football who took the lead role in getting Gold for the hall.
                            </p>
                        </li>
                        <li>
                            <h5 class="text-info">Something smells fishy(?)</h5>
                            <p>
                                While for most of the part the GC went on without a hitch, it did have a few hiccups along the way  when Nehru cried foul on the apparent lack of sportsmanship when LLR didn't turn up for their match in water-polo against Patel. This peculiarity was further intensified when one of Patel's best swimmers didn't enter the pool in one of the aquatics events, indirectly resulting in Nehru securing the fourth place in the Sports GC. While Patel did have every right to do so, it didn't stop murmurs of the word “poltu” on the mouths of Nehru boarders.  All this didn't matter as Patel ultimately took home the Sports GC, but as many of Patel's most iconic sportsmen are graduating this year, it does raise a few questions as to what might happen next year.
                            </p>
                        </li>
                        <li>
                            <h5 class="text-info">Scouting for talent</h5>
                            <p>
                                The GC, apart from its showcase of sporting brilliance, is also known to cough up talent for the subsequent editions of Shaurya and Inter IIT. Following suit, this GC saw a number of freshers do exceedingly well.  In basketball, Manish Goyal (Azad Hall) and Maitreya Khubchandani (RK Hall) were lauded for their exceptional gameplay with Manish being named best freshman. Praniti Agarwal continued her conquest for medals adding to her kitty( which already includes a inter IIT lawn tennis gold medal) a gold medal in lawn tennis and a silver in table tennis. Ruhika Darbare, with here scintillating display of shots brought home a gold medal for MT in badminton. Aman Kharb was also instrumental in picking up two silver medals in the aquatics event.  Much is expected out of these new faces especially after the inter IIT debacle this year.
                            </p>
                        </li>
                    </ol>
                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="sports-tab4">
                    <p>Insert text here</p>
                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id ="sports-tab5">
                    <div id="sports-albums"></div>
                </div>
            </div>
        </div>

        <hr/>

        <div class="row">

            <div class="span5 standings">
                <h4 id="demo3" title="GC Standings" data-html="true" data-placement="right" data-content="Pretty self-explanatory. <br/><a role='button' class='pull-right btn btn-primary' onclick='demo(4);'>Next</a><hr/>">Final Standings</h4>
                <div id="sports-gauge"></div>
            </div>
    </section>

    <hr/>

    <section id="tech"><br/><br/>
        <h3>Technology General Championship</h3>

        <div class="tabbable tabs-left">
            <ul class="nav nav-pills nav-tabs">
                <li class="nav-header">
                    Events data
                </li>
                <li class="active">
                    <a href="#tech-tab1" data-toggle="tab">Events timeline</a>
                </li>
                <li>
                    <a href="#tech-tab2" data-toggle="tab">GC Progress tracker</a>
                </li>
                <li>
                    <a href="#tech-tab5" data-toggle="tab">Picture gallery</a>
                </li>
                <li class="nav-header">
                    Winners data
                </li>
                <li>
                    <a href="#tech-tab3" data-toggle="tab">Report</a>
                </li>
                <li>
                    <a href="#tech-tab4" data-toggle="tab">Gymkhana Awardees</a>
                </li>
                <li>
                    <!-- Button to trigger modal -->
                    <a href="#myModal" role="button" class="btn" data-toggle="modal">Comment</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" style="height: 400px; overflow: auto;" id="tech-tab1">
                    <div class="" id='tech-content'>
                        <h4 id="demo2" title="The Timeline view" data-html="true" data-placement="left" data-content="Click on each event date to see the standings and report on the Inter-hall event. <br/><a role='button' class='pull-right btn btn-primary' onclick='demo(3);'>Next</a><hr/>">Timeline</h4>
                    </div>

                    <hr/>

                    <p><h5>LEGEND</h5><span class="label label-info">GC event</span> <span class="label label-inverse">Cup secured</span> <span class="label label-success">GC winning/sealing event</span></p>

                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="tech-tab2">

                    <div id="tech-visualization"></div>

                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="tech-tab3">
                    <em class="lead">
                        The Technology General Championship is know for the cut throat rivalry, a jam packed schedule and intense competition between the senior halls. This year was no different.
                    </em>
                    <p></p>
                    <p>
                        All events barring Ad design were scheduled for the Spring semester, making the schedule slightly skewed and hectic. The championship was a fiercely fought contest with Nehru emerging as the winner and LLR, last years winners, coming in second. RK managed a podium finish while Azad, last year's runners up, finished 4th.
                    </p>
                    <h5 class="text-info">The Events</h5>
                    <p>
                        Like every year, the championship began with Ad design. With a problem statement, extremely relevant to college life, the event saw innovative ideas coming from various halls. Participants were required to devise an appropriate public service advertising campaign to drive home the message that ragging is an unacceptable behavior with serious consequences to societal well-being. Patel stole the show while MT participated in the event for the first time.
                    </p>
                    <blockquote>
                        <p class="text-warning">
                            The championship this year was conducted in a more orderly fashion and chaos was avoided wherever possible.
                        </p>
                        <small>
                            Gymkhana G.Sec, Raunak Mukherjee
                        </small>
                    </blockquote>
                    <p>
                        Technology GC in the spring semester began with Product design. Scrapping last years common problem statement idea, the event saw a return to the old format wherein halls are supposed to come up with the well formed designs of innovative products. Last years format was rejected for being too department centric and lacking in scope for innovation. This years event saw teams designing a variety of recyclers as well as products based on renewable sources of energy. Nehru bagged the top spot while Patel cemented its position in the GC with a silver.`
                    </p>
                    <p>
                        However Patel's run for the cup was destined to end here, as Nehru stepped up its efforts to win the ultimate prize. LBS surprised everyone by securing the top spot in Mathematics olympiad while case study gold was claimed by LLR for the third time in a row. The 10 day long event saw teams analysing the indian coffee cafe market with CCD at its helm. The event concluded with a presentation held in Vikramshilla auditorium where in teams presented their case to the judges. Inspite of shying away from the gold medal, Nehru maintained its dominance in the championship by securing the second position in both events.
                    </p>
                    <p>
                        Nehru stole the show in the Tech and Biz quiz events, while a consistent Azad watched. After winning the Biz Quiz, they went on to dominate the Tech Quiz,taking home the gold by a comfortable margin. With interesting questions by quiz master Kedar Sastry and the exciting format of infinite pounce, this Inter-Hall Quizzing Season was a marked improvement over its previous versions. Soon the championship entered its final lap and the contenders for the crown were reduced to just Nehru, LLR and Azad. Nehru with just one medal away from sealing the championship secured a silver in open soft and thus ended the saga of this years technology general championship
                    </p>
                    <h5 class="text-info">From The GSecs</h5>
                    <p>
                        According to the General Secrataries, the championship this year was conducted in a more orderly fashion and chaos was avoided wherever possible. With a proposal to introduce 3 new events(an electronics event, speak out for engineering and a business modelling event) in the championship, we wish them all the best for next year.
                    </p>
                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id="tech-tab4">
                    <p>Insert text here</p>
                </div>
                <div class="tab-pane" style="height: 400px; overflow: auto;" id ="tech-tab5">
                    <div id="tech-albums"></div>
                </div>
            </div>
        </div>

        <hr/>

        <div class="row">

            <div class="span5 standings">
                <h4 id="demo3" title="GC Standings" data-html="true" data-placement="right" data-content="Pretty self-explanatory. <br/><a role='button' class='pull-right btn btn-primary' onclick='demo(4);'>Next</a><hr/>">Final Standings</h4>
                <div id="tech-gauge"></div>
            </div>
            <div class="span7 standings">
                <h4>Category Cups</h4>
                <br/>
                <ul class="thumbnails">
                    <li>
                        <div>
                            <img src="img/trophy.png" alt="">
                            <b>Nehru Hall</b>
                            <p>Knowledge Cup</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/trophy.png" alt="">
                            <b>LLR Hall</b>
                            <p>Application Cup</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/trophy.png" alt="">
                            <b>RK Hall</b>
                            <p>Innovation Cup</p>
                        </div>
                    </li>
                </ul>

            </div>
    </section>

    <hr/>
    <br/>

    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="myModalLabel">Join the discussion</h3>
        </div>
        <div class="modal-body">
            <div id="disqus_thread"></div>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>


    <script src="js/disqus.js"></script>

    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    <!-- Custom scripts -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/google-chart.js"></script>
    <script type="text/javascript" src="js/facebook.js"></script>

</body>

</html>